
html{
  scroll-behavior: calc(1.9rem);
}
.first-homepage {
  background-image: url("http://localhost/Homepage/drive-download-20231224T055429Z-001/home page full background/IMG_20231231_162651.png");
  position: fixed;
  position: sticky;
  background-size: 100%;
  background-repeat: no-repeat;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

/*navbars*/
.logo {
  height: 80px !important;
  width: 300px;
  padding: 10px;
}

.navgg {
  display: flex;
  flex-direction: row;
}



.header2 {
  width: 100%;
  height: 60px;
  padding-left: 400px;



}

a {
  color: #20232b;
  text-decoration: none;
  background-color: transparent;
}

.menu2 {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;

  list-style-type: circle;
  padding-top: 40px;
}


.menu2 li {
  list-style-type: circle;
  display: block;
  height: 100%;
  margin-right: 30px;
  font-size: 20px;
  position: relative;
  display: flex;
  align-items: center;
  color: #20232b;


  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* Style 1: color change and scale by 120% */
.menu li:hover {
  color: #111;
  transform: scale(1.2);
  text-shadow: none;
}

/* Style 2: Just transform 10px up and 10px down */
.menu2 li:hover {
  animation: anim2 500ms cubic-bezier(0.175, 0.885, 0.32, 0.275) infinite;
}

@keyframes anim2 {
  0% {
    opacity: 1;
    transform: translateY(px);
  }

  25% {
    opacity: 0;
    transform: translateY(-10px);
  }

  50% {
    opacity: 1;
    transform: translateY(0px);
  }

  75% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.demo {
  height: 90%;
  width: 100%;
}

/*human-cards*/
.human {
  display: flex;
  flex-direction: row;
  padding-top: 1%;
  margin-left: 90px;
}

.container-boxes {
  height: 80%;
  margin-top: -100px;
  width: 90%;
  margin-left: 90px;

}

.car-box {
  margin-right: 90px;
  margin-top: -40%;
}

.cars-boxs {
  margin-left: 90px;
  margin-top: -30%;
 
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

.container .cards {
  position: relative;
  min-width: 320px;
  height: 440px;
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.container .cards .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
  padding: 2px;
}


.container .cards .box:hover {
  transform: translateY(-50px);
}

.container .cards .box:before {
  content: "";
  top: 0;
  left: 0;


}

.container .cards .box {

  text-align: center;
}

.container .cards .box {
  position: absolute;
  right: 30px;
  font-size: 8rem;
}

.container .cards .box {
  font-size: 1.8rem;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.container .cards .box {
  font-size: 1rem;
  font-weight: 300;
  z-index: 1;
  transition: 0.5s;
}

.container .cards .box {
  position: relative;
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.5s;
}



/*whatsappsbtn*/
.btn {
  width: 200px;
  font-size: 20px;
  height: 40px;
  border: none;
  outline: none;
  color: red;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.btn::before {
  position: absolute;
  content: "";
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  left: -2px;
  top: -2px;
  background: linear-gradient(124deg,
      #ff2400,
      #e81d1d,
      #e8b71d,
      #e3e81d,
      #1de840,
      #1ddde8,
      #2b1de8,
      #dd00f3,
      #dd00f3);
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  animation: move 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.btn:hover::before {
  opacity: 1;
}

.btn::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(224, 215, 215);
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

/*yello-text-onshape*/
.heading {
  font-size: 20px !important;
}

.text-on-shape {
  position: relative;
  display: inline-block;
  padding: 15px 20px;
  font-size: 40px;
  color: #0e0d0d;
  text-align: center;
  z-index: 3;
}

.text-on-shape::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 250px;
  height: 100%;
  background: #e8d075;
  border-radius: 50px;
  z-index: -1;
}

.heading-bang {
  padding-left: 530px;
  font-size: 30px;
}

/*get-adventure-button*/
.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: rgb(90, 87, 87);
  background: #20232b;
  cursor: pointer;
  font-size: 20px;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #4567c3;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}


/*experience */
.experience {

  position: relative;
  display: inline-block;
  padding: 60px 10px;
  font-size: 20px;
  color: white;
  text-align: left;
  margin-left: 350px;
  z-index: -1;
}

.experience::before {
  margin-top: 60px;
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 850px;
  height: 54%;
  background-color: #A08DB0;
  border-radius: 20px;
  z-index: -1;
}

.experience-text {
  margin-bottom: -20px;
  display: flex;
  flex-direction: row;
  padding: 20px 10px;
  justify-content: space-between;
}
.thread-size-exp{
  width: 4px;
  height: 90px;
}
.exp-box1{
  padding-right: 30px;
  padding-left: 30px;
}
.exp-box2{
  padding-right: 30px;
  padding-left: 30px;
}
.exp-box3{
  padding-right: 30px;
  padding-left: 30px;
}
.exp-box4{
  padding-right: 30px;
  padding-left: 30px;
}

/*bundels*/

.triad {
  padding-left: 250px;

  font-size: 20px;
}

.bundels123 {
  padding-top: 100px;
}


.bundel-text {
  display: flex;
  flex-direction: row;
  padding-left: 200px;
  padding-top: 60px;

}

.plus {
  padding: 30px;
}

.plus2 {
  margin-top: 200px;
  height: 60px;
  width: 90px;

}

.bundel-01 {
  position: relative;
  display: inline-block;
  padding: 15px 1px;
  font-size: 15px;
  color: white;
  text-align: left;
  z-index: 3;
  margin-left: 30px;
}

.bundel-01::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 300px;
  height: 100%;
  background-color: #e76f51;
  border-radius: 50px;
  z-index: -1;
}

.bundel-02 {
  position: relative;
  display: inline-block;
  padding: 15px 1px;
  font-size: 15px;
  color: white;
  text-align: left;
  z-index: 3;
}

.bundel-02::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 300px;
  height: 100%;
  background: #41a1b6;
  border-radius: 50px;
  z-index: -1;
}


.bundel-03 {
  position: relative;
  display: inline-block;
  padding: 15px 1px;
  font-size: 15px;
  color: white;
  text-align: left;
  z-index: 3;
}

.bundel-03::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 300px;
  height: 100%;
  background: #a08db0;
  border-radius: 50px;
  z-index: -1;
}

/*seal-stamp-pagge*/
.example {
  padding-top: 4%;
  margin-bottom: -180px;
  color: white;
}

.seal-height-width {
  height: 230px;
  width: 100%;
}

.seal-box-texts {
  margin-top: -200px;
  padding-left: 5%;
}

/*prem*/

/*secondhomepage*/

/*About us*/

.second-homepage {

  background-color: #e7eff9;
  padding-bottom: 300px;
}

.tex {
  visibility: hidden;
}

/*mam*/
.shruthi-prem {
  margin-top: 15%;
  background-color: #b486ab;
  height: 300px;
  width: 60%;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  color: white;
}

.exp-boss-style-list {
  list-style: none;
}

.exp-boss-style-list li::before {
  content: "\2022";
  color: yellow;

  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.shu-logo {
  height: 250px;
  width: 200px;
  margin-top: 45px;


}

.content-right {
  display: flex;
  flex-direction: row;
}

.shu-content-half-right {
  padding-top: 40px;
}

/*sir*/
.prem-bg-color {
  margin-top: 20px;
  margin-left: 40%;
  border-radius: 20px;
  background-color: #a882dd;
  height: 300px;
  width: 60%;


}

.prem-logo {
  height: 250px;
  width: 200px;
  margin-left: 78%;
  margin-top: 50px;
}

.prem-content-top {
  margin-top: -250px;
  color: white;
}

.prem-content-left {
  margin-top: -100px;
}



.about-us-shape {
  margin-top: 50px;
  position: relative;
  display: inline-block;
  padding: 10px 145px;
  font-size: 40px;
  color: #0e0d0d;
  text-align: center;
  z-index: 1;
  font-family: 'Times New Roman', Times, serif;
}

.about-us-shape::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 250px;
  height: 100%;
  background: rgb(190, 71, 28);
  border-radius: 50px;
  z-index: -1;
}

.about-us-line {
  height: 150px;
  width: 300px;
  margin-left: 70%;
  margin-top: -70px;

}


.about-us-screen {
  margin-top: 50px;
  background-color: white;
  height: auto;
  width: 75%;
  margin-left: 200px;
  padding-left: 20px;
  border-radius: 30px;
  font-size: 23px;
}

.blue-box {
  margin-top: 30px;
  background-color: rgb(33, 205, 217);
  height: 100px;
  width: 65%;
  border-radius: 20px;
  padding-left: 20px;
  margin-left: 300px;
}

.blue-box-text {
  font-size: 20px;
  padding-left: 20px;

}

.blue-box-twinkling-star {
  height: 20px;
  width: 30px;
  margin-left: 900px;
  margin-top: -100px;
}

.blue-box-twinkling-star1 {
  height: 20px;
  width: 30px;
  margin-left: 900px;
  margin-top: -90px;

}

/*ourvision*/
.our-vision-us-shape {
  margin-top: 30px;
  position: relative;
  display: inline-block;
  padding: 10px 100px;
  font-size: 20px;
  color: #0e0d0d;
  text-align: center;
  z-index: 1;
  font-family: 'Times New Roman', Times, serif;
}

.our-vision-us-shape::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 200px;
  height: 80%;
  background: rgb(190, 71, 28);
  border-radius: 50px;
  z-index: -1;
}

.our-vision-us-line {
  height: 150px;
  width: 150px;
  margin-left: 85%;
  margin-top: -70px;

}

.our-vision-us-shape-h1 {
  margin-left: -163px;

}

.our-vision-box {
  margin-top: 30px;
  background-color: white;
  height: auto;
  width: 75%;
  margin-left: 200px;
  padding-left: 20px;
  border-radius: 30px;
  font-size: 23px;
}

/*Our-competitors*/
.competitor-style-1 {
  list-style-type: circle;
}

.competitor-style-2 {
  list-style-type: circle;
}

.competitor-style-3 {
  list-style-type: circle;
}
.Ourc{
  margin-top: -860px;
  margin-right: 100px;
}


/*readmoreless*/




button {
  display: flex;
  align-self: flex-end;
  font-size: 0.55rem;
  font-weight: 500;
  color: #3983BA;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 0.2rem;
  padding: 0.3rem 1.3rem;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: all 0.5s ease;
}

button:hover {
  color: #ffffff;
  background-color: #3983BA;
}

.our-competitors-us-shape {
  margin-top: 60px;
  position: relative;
  display: inline-block;
  padding: 10px 180px;
  font-size: 20px;
  color: #0e0d0d;
  z-index: 1;
  font-family: 'Times New Roman', Times, serif;
}

.our-competitors-us-shape::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 200px;
  height: 70%;
  background: rgb(190, 71, 28);
  border-radius: 50px;
  z-index: -1;
}

.our-competitors-us-line {
  width: 200px;
  margin-left: 86%;
}
.our-competitors-us-line1{
  margin-left: 90%;
  height: 90%;
  width: 200px;
  margin-bottom: -850px;

}

.our-competitors-us-shape-h1 {
  margin-left: -280px;
}

.Our-competitors-white-box {
  margin-top: 30px;
  background-color: white;
  height: auto;
  width: 75%;
  margin-left: 200px;
  padding-left: 20px;
  border-radius: 30px;
  font-size: 23px;
  padding-top: -30%;
}

.Compitators-top {
  margin-top: -90%;
}


/*Skill-investment*/
.skill-investment-box {
  margin-top: 30px;
  background-color: #f08368;
  height: 200px;
  width: 100%;
}

.skill-investment-font-color {
  font-size: 50px;
  font-style: italic;
  padding-left: 100px;
  padding-top: 30px;
}

.skill-investment-arrange {
  margin-top: -100px;

}

.skill-investment-btn {
  margin-left: 70%;
  margin-bottom: 50px;
  color: orangered;
  font-size: 40px;
  border-radius: 10px;
  border-color: white;
  height: 70px;
  width: 300px;

}

/*Footer-for-company*/
.Footer-for-company {
  margin-top: 30px;
  background-color: black;
  height: 200px;
  width: 100%;
  color: white;
  margin-bottom: -540px;
}

/*back to top*/
.top{
  offset: 50px;
  position: sticky;
  bottom: 30px;
  margin-right: 10px;
  place-self: end;
  margin-top: calc(100vh+var(offset));
  text-decoration: none;
  padding: 10px;
  color: #fff;
  background: #000;
  border-radius: 100px;
  white-space: nowrap;
  scroll-behavior: smooth;
}